# yxoa

./: .classpath  .project  README.md  pom.xml
doc/数据库/: 建表.sql
src/main/java/com/yx/chat/: HandshakeInterceptor.java  OaWebSocketHandler.java
src/main/java/com/yx/support/shiro/: DynamicUrlFilter.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  ShiroUtil.java  UserRealm.java
src/main/java/com/yx/sys/comm/: Constant.java
src/main/java/com/yx/sys/controller/: BumphController.java  LoginController.java  MenuController.java  ModelController.java  NoticeController.java  OrgController.java  RoleController.java  UserController.java  WorkFlowController.java
src/main/java/com/yx/sys/entity/: Audience.java  Bumph.java  BumphOrg.java  Menu.java  Model.java  Notice.java  Org.java  Role.java  TreeNode.java  User.java
src/main/java/com/yx/sys/interceptor/: InitPageInterceptor.java
src/main/java/com/yx/sys/persistence/: OaDaoSupport.java
src/main/java/com/yx/sys/service/: BaseService.java  MenuService.java  ModelService.java  NoticeService.java  OrgService.java  RoleService.java  UserService.java
src/main/java/com/yx/sys/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/yx/utils/: BeanUtil.java
src/main/java/org/activiti/explorer/: JsonpCallbackFilter.java
src/main/java/org/activiti/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/org/activiti/rest/diagram/services/: ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/resources/: appcontext.xml  ehcache.xml  jdbc.properties  log4j.properties  spring-activiti.xml  spring-beans.xml  spring-datasource.xml  spring-encache.xml  spring-shiro.xml  spring-websocket.xml  springmvc.xml  sqlMapConfig.xml
src/main/resources/mappers/: sys.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/js/common/: ajax.js  pointLion.js  yxoa.js
src/main/webapp/error/: 404.html  unauthorized.html
src/main/webapp/freemarker/: aside.ftl  footer.ftl  header.ftl  home.ftl  include.ftl  login.ftl  main.ftl  main_2.ftl  nav.ftl  pageTitleBread.ftl  test.ftl
src/main/webapp/freemarker/bumph/draft/: edit.ftl  list.ftl
src/main/webapp/freemarker/common/chat/: friendChat.ftl
src/main/webapp/freemarker/common/pointLion/selectManyOrg/: selectManyOrg.ftl
src/main/webapp/freemarker/common/pointLion/selectOneOrg/: selectOneOrg.ftl
src/main/webapp/freemarker/menu/: changeIcon.ftl  edit.ftl  list.ftl  selectOneMenu.ftl
src/main/webapp/freemarker/notice/: edit.ftl  list.ftl  view.ftl
src/main/webapp/freemarker/org/: edit.ftl  list.ftl
src/main/webapp/freemarker/role/: edit.ftl  giveAuth.ftl  list.ftl
src/main/webapp/freemarker/user/: edit.ftl  giveUserRole.ftl  list.ftl
src/main/webapp/freemarker/workflow/: list.ftl
src/main/webapp/freemarker/workflow/model/: add.ftl  list.ftl
src/main/webapp/processEditor/editor-app/: app-cfg.js
src/test/java/com/yx/activiti/: Activiti.java
src/test/java/com/yx/code/: Base64.java
src/test/java/com/yx/persistence/: TestDao.java
src/test/java/com/yx/shiro/: TestEncrypt.java
src/test/java/com/yx/stream/: Dish.java  TestStream.java
